<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Timed Quiz</title>
</head>

<body>
</body>
<header>
    <nav>
        <ul>
            <div class="mynav">
                <li id="highscores"><a id="highscore" href="#"> Highscores</a></li>
            </div>
                <li id="timer">Time: 0</li>
        </ul>
        
    </nav>
</header>
<main >
    <div id="mainContent">
        <h1 id ="h1">Welcome to This Timed Quiz on JavaScript Fundamentals.
        </h1>
            <p id ="p">You will have 75 seconds to submit all answers.
            <br>
                If you answer incorrectly, you will get docked 10 seconds.
            <br>
                Click Start to begin    
            <br>
                Good Luck!
            </p>
    </div>
    <div id = button>
        <button id="startBtn">Start Quiz</button> 
    </div>
    
    
</main>
    <footer>How well did you do? Make sure to check out the 
        <a id="highscores" href="#">highscores
        </a>!
    </footer>
<script src="./script.js"></script>

</html>
